{
  "name": "openswarm-js-react-datatable",
  "version": "0.1.0",
  "description": "An opensource javascript project to handle data table using reactjs framework and material UI.",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack -d --progress --watch --profile --json > compilation-stats.json --env.dev",
    "start": "webpack-dev-server --progress --colors --inline --env.dev",
    "build": "webpack -p --progress --env.prod",
    "clean": "rimraf ./build",
    "flow": "flow",
    "flow:check": "flow check ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yongjacky@bitbucket.org/lesofi/openswarm-js-react-datatable.git"
  },
  "keywords": [
    "openswarm",
    "react-datatable",
    "js"
  ],
  "author": "Jacky Yong",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lesofi/openswarm-js-react-datatable#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-hot-loader": "^1.3.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.79.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.9.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "source-list-map": "^2.0.0",
    "style-loader": "^0.18.2",
    "uglify-js": "^3.1.1",
    "url-loader": "^1.1.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0-beta",
    "chart.js": "^2.7.2",
    "collect.js": "^4.0.17",
    "dateformat": "^3.0.2",
    "font-awesome": "^4.7.0",
    "history": "4.7.2",
    "is-url-external": "^1.0.3",
    "material-ui": "^1.0.0-beta.22",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.22.2",
    "query-string": "^5.0.1",
    "react": "^16.4.2",
    "react-chartjs-2": "2.6.2",
    "react-csv": "^1.0.8",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.4.2",
    "react-google-login": "^2.11.3",
    "react-images": "^0.5.11",
    "react-pdf-js": "^3.0.0",
    "react-redux": "^5.0.6",
    "react-redux-toastr": "^7.1.6",
    "react-router-dom": "4.2.2",
    "react-search-input": "^0.11.3",
    "react-select": "^1.2.1",
    "react-table": "^6.6.0",
    "react-transition-group": "^1.2.0",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.2.0",
    "simple-line-icons": "^2.4.1",
    "simple-react-pdf": "^1.0.9"
  },
  "peerDependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0-beta",
    "chart.js": "^2.7.2",
    "collect.js": "^4.0.17",
    "dateformat": "^3.0.2",
    "font-awesome": "^4.7.0",
    "history": "4.7.2",
    "is-url-external": "^1.0.3",
    "material-ui": "^1.0.0-beta.22",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.22.2",
    "query-string": "^5.0.1",
    "react": "^16.4.2",
    "react-chartjs-2": "2.6.2",
    "react-csv": "^1.0.8",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.4.2",
    "react-google-login": "^2.11.3",
    "react-images": "^0.5.11",
    "react-pdf-js": "^3.0.0",
    "react-redux": "^5.0.6",
    "react-redux-toastr": "^7.1.6",
    "react-router-dom": "4.2.2",
    "react-search-input": "^0.11.3",
    "react-select": "^1.2.1",
    "react-table": "^6.6.0",
    "react-transition-group": "^1.2.0",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.2.0",
    "simple-line-icons": "^2.4.1",
    "simple-react-pdf": "^1.0.9"
  }
}
